import QmlProject

Project {
    mainFile: "content/App.qml"

    QmlFiles {
        directory: "content"
    }

    QmlFiles {
        directory: "imports"
    }

    ImageFiles {
        directory: "content"
    }

    Files {
        filter: "*.conf"
        files: ["qtquickcontrols2.conf"]
    }

    Files {
        filter: "qmldir"
        directory: "."
    }

    Files {
        filter: "qmldir"
        directory: "imports/ShowroomPlayer"
    }

    Files {
        filter: "*.qmltypes"
        directory: "imports/ShowroomPlayer"
    }

    Files {
        filter: "*.ttf;*.otf"
    }

    Environment {
        QML_COMPAT_RESOLVE_URLS_ON_ASSIGNMENT: "1"
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
        QT_ENABLE_HIGHDPI_SCALING: "0"
        QT_LOGGING_RULES: "qt.qml.connections=false"
        QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
    }

    qt6Project: true
    importPaths: ["imports", ".", "content"]
    targetDirectory: "/opt/ShowroomPlayer"
    qdsVersion: "4.7"
    quickVersion: "6.5"
    widgetApp: false
    enableCMakeGeneration: true
    enablePythonGeneration: false

    multilanguageSupport: true
    primaryLanguage: "en"
    supportedLanguages: ["en"]
}
