#include <winver.h>
#include "version.h"

IDI_ICON1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION SHOWROOM_VERSION_COMMA
    PRODUCTVERSION SHOWROOM_VERSION_COMMA
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
    FILEFLAGS 0
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE 0
    {
        BLOCK "StringFileInfo" {
            BLOCK "080404b0" {
                VALUE "CompanyName", "HoshinoKun"
                VALUE "FileDescription", "ShowroomPlayer"
                VALUE "FileVersion", SHOWROOM_VERSION_STRING
                VALUE "InternalName", "ShowroomPlayer"
                VALUE "LegalCopyright", "Copyright (C) HoshinoKun"
                VALUE "OriginalFilename", "ShowroomPlayer.exe"
                VALUE "ProductName", "ShowroomPlayer"
                VALUE "ProductVersion", SHOWROOM_VERSION_STRING
            }
        }
        BLOCK "VarFileInfo" {
            VALUE "Translation", 0x804, 1200
        }
    }
